# CountingBot

./: .gitignore  README.md  pom.xml
src/main/java/me/matiego/counting/: ChannelData.java  ChannelType.java  CommandHandler.java  Commands.java  Config.java  Dictionary.java  DiscordCommands.java  LogicalExpressionsParser.java  Main.java  MessageHandler.java  MySQL.java  Primes.java  Storage.java  Tasks.java  Translation.java  UserRanking.java
src/main/java/me/matiego/counting/commands/: AboutCommand.java  BlockCommand.java  CountingCommand.java  DeleteMessageCommand.java  DeleteMessageContextCommand.java  DictionaryCommand.java  ExportCommand.java  FeedbackCommand.java  GameCommand.java  ListCommand.java  MinecraftCommand.java  PingCommand.java  RankingCommand.java  RankingContextCommand.java  ReloadCommand.java  UnblockCommand.java  WordListCommand.java
src/main/java/me/matiego/counting/counting/: ChannelType.java  Dictionary.java  DiscordCommands.java  Main.java  MessageHandler.java  MySQL.java  Storage.java
src/main/java/me/matiego/counting/counting/handlers/: Alphabet.java  BinaryCounting.java  Counting.java  EnglishLastLetter.java  FibonacciSequence.java  GermanLastLetter.java  LucasNumbers.java  PalindromicNumbers.java  PolishLastLetter.java  PrimeCounting.java  SemiprimeCounting.java  SpanishLastLetter.java  SphenicCounting.java  TriangularNumbers.java
src/main/java/me/matiego/counting/counting/utils/: IChannelHandler.java  Logs.java  Pair.java  Primes.java  Response.java  Utils.java
src/main/java/me/matiego/counting/handlers/: Alphabet.java  BinaryCounting.java  Counting.java  EnglishLastLetter.java  FactorialCounting.java  FibonacciSequence.java  GermanLastLetter.java  HexadecimalCounting.java  LucasNumbers.java  LucasSequence.java  MinecraftItem.java  MinecraftItems.java  PalindromicCounting.java  PalindromicNumbers.java  PolishLastLetter.java  PrimeCounting.java  PronicCounting.java  RomanCounting.java  SemiprimeCounting.java  SpanishLastLetter.java  SphenicCounting.java  Tautologies.java  TriangularCounting.java  TriangularNumbers.java
src/main/java/me/matiego/counting/minecraft/: ApiRequests.java  McAccounts.java  McApiRequests.java  McException.java  McRewards.java  MinecraftAccounts.java  RequestsHandler.java  Rewards.java  WebServer.java
src/main/java/me/matiego/counting/utils/: ChannelHandler.java  CommandHandler.java  CountingMessageSendEvent.java  DiscordUtils.java  FixedSizeMap.java  IChannelHandler.java  ICommandHandler.java  LastLetterHandler.java  Logs.java  MessageSendEvent.java  Pair.java  Primes.java  Response.java  UserRanking.java  Utils.java
src/main/resources/: config.yml  log4j2.xml  plugin.yml
